<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BioBLESS</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora%7cOpen+Sans%7cInconsolata" type="text/css">
    <style type="text/css">
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script src="bin/jquery.min.js" type="text/javascript"></script>
    <script src="bin/pixi.min.js" type="text/javascript"></script>
    <script src="src/header.js" type="text/javascript"></script>
    <script src="src/core/IDdraw.js" type="text/javascript"></script>
    <script src="src/core/device.js" type="text/javascript"></script>
    <script src="src/core/frame.js" type="text/javascript"></script>
    <script src="src/core/logic.js" type="text/javascript"></script>
    <script src="src/core/init.js" type="text/javascript"></script>
    <script src="src/core/simulation.js" type="text/javascript"></script>
    <script src="src/footer.js" type="text/javascript"></script>
</head>
<body></body>
</html>
